spring.datasource.url=jdbc:mysql://localhost:3306/brasilSaude_api
spring.datasource.username=root
spring.datasource.password=Meuovoeverde10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.id.new_generator_mappings=false





